LOG_LEVEL=info
MGMT_ADDR=:8081
GRPC_ADDR=:50051
HTTP_ADDR=:8080
DB_SQLITE_PATH=.data/db.sqlite

AUTH_JWT_SECRET=jwt-secret
AUTH_JWT_EXPIRATION_TIME=1h

TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=1000
TIME_DIVISIONS_MS=1000
